In [1]:
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
df=pd.read_excel('flight_price.xlsx')

In [3]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
df.info() # obejct datatatypes means you have a string datatypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [5]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [6]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [7]:
df['Date']=df['Date_of_Journey'].str.split('/').str[0]
df['Month']=df['Date_of_Journey'].str.split('/').str[1]
df['Year']=df['Date_of_Journey'].str.split('/').str[2]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  object
 12  Month            10683 non-null  object
 13  Year             10683 non-null  object
dtypes: int64(1), object(13)
memory usage: 1.1+ MB

In [9]:
df['Date']=df['Date'].astype('int')
df['Month']=df['Date'].astype('int')
df['Year']=df['Date'].astype('int')

In [10]:
df.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
Date                int64
Month               int64
Year                int64
dtype: object

In [11]:
df.drop('Date_of_Journey',axis=1,inplace=True)

In [12]:
df['Hours']=df['Dep_Time'].str.split(':').str[0]
df['Minutes']=df['Dep_Time'].str.split(':').str[1]

In [13]:
df['Hours']=df['Hours'].astype('int')
df['Minutes']=df['Minutes'].astype('int')

In [14]:
df.dtypes

Airline            object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
Date                int64
Month               int64
Year                int64
Hours               int64
Minutes             int64
dtype: object

In [15]:
df.drop('Dep_Time',axis=1,inplace=True)

In [16]:
df['Arrival_Time']=df['Arrival_Time'].apply(lambda x:x.split(' ')[0])
# df['yArrival_Time']=df['Arrival_Time'].apply(lambda x:x.split(' ')[1])
df['ARRIVAL_Hours']=df['Arrival_Time'].str.split(':').str[0]
C=df['Arrival_Time'].str.split(':').str[1]

In [ ]:
df.dtypes

In [ ]:
df['ARRIVAL_Hours']=df['ARRIVAL_Hours'].astype('int')
df['ARRIVAL_Minute']=df['ARRIVAL_Minute'].astype('int')

In [18]:
df.drop('Arrival_Time',axis=1,inplace=True)

In [19]:
df

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Hours,Minutes,ARRIVAL_Hours
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,24,24,22,20,01
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,1,1,5,50,13
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,9,9,9,25,04
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12,12,12,18,5,23
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1,1,1,16,50,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,2h 30m,non-stop,No info,4107,9,9,9,19,55,22
10679,Air India,Kolkata,Banglore,CCU → BLR,2h 35m,non-stop,No info,4145,27,27,27,20,45,23
10680,Jet Airways,Banglore,Delhi,BLR → DEL,3h,non-stop,No info,7229,27,27,27,8,20,11
10681,Vistara,Banglore,New Delhi,BLR → DEL,2h 40m,non-stop,No info,12648,1,1,1,11,30,14
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,8h 20m,2 stops,No info,11753,9,9,9,10,55,19

In [20]:
df.isnull().sum()

Airline            0
Source             0
Destination        0
Route              1
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
Date               0
Month              0
Year               0
Hours              0
Minutes            0
ARRIVAL_Hours      0
dtype: int64

In [21]:
df.drop('Route',axis=1,inplace=True)

In [22]:
df.head(2)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Hours,Minutes,ARRIVAL_Hours
0,IndiGo,Banglore,New Delhi,2h 50m,non-stop,No info,3897,24,24,24,22,20,01
1,Air India,Kolkata,Banglore,7h 25m,2 stops,No info,7662,1,1,1,5,50,13

In [23]:
df[df['Total_Stops'].isnull()]

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Hours,Minutes,ARRIVAL_Hours
9039,Air India,Delhi,Cochin,23h 40m,NaN,No info,7480,6,6,6,9,45,09

In [24]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [25]:
df['Total_Stops'].mode()

0    1 stop
Name: Total_Stops, dtype: object

In [26]:
df['duration_hours']=df['Duration'].str.split('h').str[0]
df['Duration_minute']=df['Duration'].str.split(' ').str[1].str[0]

In [27]:
df['Duration_minute'].fillna(0)

0        5
1        2
2        0
3        2
4        4
        ..
10678    3
10679    3
10680    0
10681    4
10682    2
Name: Duration_minute, Length: 10683, dtype: object

In [28]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Hours,Minutes,ARRIVAL_Hours,duration_hours,Duration_minute
0,IndiGo,Banglore,New Delhi,2h 50m,non-stop,No info,3897,24,24,24,22,20,01,2,5
1,Air India,Kolkata,Banglore,7h 25m,2 stops,No info,7662,1,1,1,5,50,13,7,2
2,Jet Airways,Delhi,Cochin,19h,2 stops,No info,13882,9,9,9,9,25,04,19,NaN
3,IndiGo,Kolkata,Banglore,5h 25m,1 stop,No info,6218,12,12,12,18,5,23,5,2
4,IndiGo,Banglore,New Delhi,4h 45m,1 stop,No info,13302,1,1,1,16,50,21,4,4

In [29]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [30]:
df['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [31]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [32]:
from sklearn.preprocessing import OneHotEncoder

In [33]:
encoder=OneHotEncoder()

In [34]:
encoder.fit_transform(df[['Airline','Source','Destination']]).toarray()

array([[0., 0., 0., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 0., 0.]])

In [35]:
df1=pd.DataFrame(encoder.fit_transform(df[['Airline','Source','Destination']]).toarray(),columns=encoder.get_feature_names_out())

In [36]:
df33=pd.concat([df,df1],axis=1)

In [37]:
df33

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,...,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,IndiGo,Banglore,New Delhi,2h 50m,non-stop,No info,3897,24,24,24,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,Air India,Kolkata,Banglore,7h 25m,2 stops,No info,7662,1,1,1,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,Jet Airways,Delhi,Cochin,19h,2 stops,No info,13882,9,9,9,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,IndiGo,Kolkata,Banglore,5h 25m,1 stop,No info,6218,12,12,12,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,IndiGo,Banglore,New Delhi,4h 45m,1 stop,No info,13302,1,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,2h 30m,non-stop,No info,4107,9,9,9,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10679,Air India,Kolkata,Banglore,2h 35m,non-stop,No info,4145,27,27,27,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10680,Jet Airways,Banglore,Delhi,3h,non-stop,No info,7229,27,27,27,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
10681,Vistara,Banglore,New Delhi,2h 40m,non-stop,No info,12648,1,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
10682,Air India,Delhi,Cochin,8h 20m,2 stops,No info,11753,9,9,9,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [38]:
df['Total_Stops'].mode()

0    1 stop
Name: Total_Stops, dtype: object

In [39]:
# df['Total_Stops']=df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3:stops':3,'4 stops':4, np.nan :1})

In [40]:
df['Total_Stops']=df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,np.nan:1})

In [41]:
df[df['Total_Stops'].isnull()]

Empty DataFrame
Columns: [Airline, Source, Destination, Duration, Total_Stops, Additional_Info, Price, Date, Month, Year, Hours, Minutes, ARRIVAL_Hours, duration_hours, Duration_minute]
Index: []

In [42]:
df

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Hours,Minutes,ARRIVAL_Hours,duration_hours,Duration_minute
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897,24,24,24,22,20,01,2,5
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662,1,1,1,5,50,13,7,2
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882,9,9,9,9,25,04,19,NaN
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218,12,12,12,18,5,23,5,2
4,IndiGo,Banglore,New Delhi,4h 45m,1,No info,13302,1,1,1,16,50,21,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,2h 30m,0,No info,4107,9,9,9,19,55,22,2,3
10679,Air India,Kolkata,Banglore,2h 35m,0,No info,4145,27,27,27,20,45,23,2,3
10680,Jet Airways,Banglore,Delhi,3h,0,No info,7229,27,27,27,8,20,11,3,NaN
10681,Vistara,Banglore,New Delhi,2h 40m,0,No info,12648,1,1,1,11,30,14,2,4
10682,Air India,Delhi,Cochin,8h 20m,2,No info,11753,9,9,9,10,55,19,8,2